[
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "AICP/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "kitkat"
    
  },
  {
    "repository": "AICP/device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch":      "kitkat"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "branch":      "cm-11.0"
      },
  {
    "repository": "AICP/proprietary_vendor_samsung_d2lte",
    "target_path": "vendor/samsung/d2lte",
    "branch":      "kitkat"
  },
  {
    "repository": "AICP/proprietary_vendor_samsung_msm8960-common",
    "target_path": "vendor/samsung/msm8960-common",
    "branch":      "kitkat"
  },
  {
    "repository": "CyanogenMod/android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch":      "cm-11.0"
  }
]
